      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>asyncio</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h3 id="1介绍">1.介绍</h3>
<p>python3自带的异步编程模块, 主要支持异步的网络IO操作, 子进程管理等功能;</p>
<h3 id="2使用示例">2.使用示例</h3>
<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">import</span> asyncio</span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">import</span> time</span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">import</span> sys</span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">import</span> logging</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python">logging.<span class="syntax--entity syntax--name syntax--function">basicConfig</span>(<span class="syntax--variable syntax--parameter syntax--function">level</span><span class="syntax--keyword syntax--operator">=</span>logging.<span class="syntax--variable syntax--other syntax--object syntax--property">DEBUG</span>, <span class="syntax--variable syntax--parameter syntax--function">stream</span><span class="syntax--keyword syntax--operator">=</span>sys.<span class="syntax--variable syntax--other syntax--object syntax--property">stdout</span>)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">say_after</span>(<span class="syntax--variable syntax--parameter syntax--function">delay</span>, <span class="syntax--variable syntax--parameter syntax--function">what</span>):</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--line"># await asyncio.sleep(delay)</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--support syntax--function">print</span>(what)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">main</span>():</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span>task1 <span class="syntax--keyword syntax--operator">=</span> asyncio.<span class="syntax--entity syntax--name syntax--function">create_task</span>(</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">say_after</span>(<span class="syntax--constant syntax--numeric">1</span>, <span class="syntax--string syntax--quoted">'hello'</span>))</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span>task2 <span class="syntax--keyword syntax--operator">=</span> asyncio.<span class="syntax--entity syntax--name syntax--function">create_task</span>(</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">say_after</span>(<span class="syntax--constant syntax--numeric">2</span>, <span class="syntax--string syntax--quoted">'world'</span>))</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--line"># time.sleep(1)</span></span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">f"started at <span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>time.<span class="syntax--entity syntax--name syntax--function">strftime</span>(<span class="syntax--string syntax--quoted">'%X'</span>)<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>"</span>)</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">await</span> task1</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">await</span> task2</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">f"finished at <span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>time.<span class="syntax--entity syntax--name syntax--function">strftime</span>(<span class="syntax--string syntax--quoted">'%X'</span>)<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>"</span>)</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python">asyncio.<span class="syntax--entity syntax--name syntax--function">run</span>(<span class="syntax--entity syntax--name syntax--function">main</span>(), <span class="syntax--variable syntax--parameter syntax--function">debug</span><span class="syntax--keyword syntax--operator">=</span><span class="syntax--constant syntax--language">True</span>)</span></div></pre>
<p>(1)通过async关键字定义协程;<br></p>
<p>(2)通过asyncio.create_task()来定义异步任务;<br></p>
<p>(3)通过await关键字来异步等待;<br></p>
<p>(4)通过asyncio.run()来启动协程;<br></p>
<h4 id="21-awaitable">2.1 awaitable</h4>
<p>可以用在await表达式中的对象, 主要有3种: coroutines, Tasks, 和 Futures.</p>
<p>tasks: asyncio.create_task()返回的对象;</p>
<p>Future是一个特殊的低级别等待对象，它表示异步操作的最终结果。
当等待Future对象时，它意味着协程将会等到Future在其他地方解析。</p>
<h4 id="22-task对象">2.2 task对象</h4>
<blockquote>
<p>Tasks are used to run coroutines in event loops. If a coroutine awaits on a Future, the Task suspends the execution of the coroutine and waits for the completion of the Future. When the Future is done, the execution of the wrapped coroutine resumes.</p>
</blockquote>
<blockquote>
<p>Use the high-level asyncio.create_task() function to create Tasks, or the low-level loop.create_task() or ensure_future() functions. Manual instantiation of Tasks is discouraged.</p>
</blockquote>
<p>task对象用于在事件循环内运行协程;通常通过asyncio.create_task(),  loop.create_task() 或者 ensure_future()来生成;</p>
<h4 id="23-api">2.3 api</h4>
<p>(1)asyncio.run(coro, *, debug=False)</p>
<blockquote>
<p>This function runs the passed coroutine, taking care of managing the asyncio event loop and finalizing asynchronous generators.</p>
</blockquote>
<p>(2)asyncio.create_task(coro)</p>
<blockquote>
<p>Wrap the coro coroutine into a Task and schedule its execution. Return the Task object.</p>
</blockquote>
<p>将协程封装成一个task对象<br></p>
<p>(3)asyncio.sleep(delay, result=None, *, loop=None)<br></p>
<p>异步sleep</p>
<p>(4)asyncio.gather(*aws, loop=None, return_exceptions=False)</p>
<blockquote>
<p>Run awaitable objects in the aws sequence concurrently.</p>
</blockquote>
<p>异步执行多个task, 返回一个执行结果的列表; return_exceptions决定是否返回抛出的异常;</p>
<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">import</span> asyncio</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">factorial</span>(<span class="syntax--variable syntax--parameter syntax--function">name</span>, <span class="syntax--variable syntax--parameter syntax--function">number</span>):</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span>f <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--constant syntax--numeric">1</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">for</span> i <span class="syntax--keyword syntax--operator syntax--logical syntax--python">in</span> <span class="syntax--support syntax--function">range</span>(<span class="syntax--constant syntax--numeric">2</span>, number <span class="syntax--keyword syntax--operator">+</span> <span class="syntax--constant syntax--numeric">1</span>):</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">f"Task <span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>name<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>: Compute factorial(<span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>i<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>)..."</span>)</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--keyword syntax--control">await</span> asyncio.<span class="syntax--entity syntax--name syntax--function">sleep</span>(<span class="syntax--constant syntax--numeric">1</span>)</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span>f <span class="syntax--keyword syntax--operator">*=</span> i</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">f"Task <span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>name<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>: factorial(<span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>number<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>) = <span class="syntax--meta syntax--embedded"><span class="syntax--punctuation syntax--section syntax--embedded">{</span>f<span class="syntax--punctuation syntax--section syntax--embedded">}</span></span>"</span>)</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">main</span>():</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--line"># Schedule three calls *concurrently*:</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">await</span> asyncio.<span class="syntax--entity syntax--name syntax--function">gather</span>(</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">factorial</span>(<span class="syntax--string syntax--quoted">"A"</span>, <span class="syntax--constant syntax--numeric">2</span>),</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">factorial</span>(<span class="syntax--string syntax--quoted">"B"</span>, <span class="syntax--constant syntax--numeric">3</span>),</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">factorial</span>(<span class="syntax--string syntax--quoted">"C"</span>, <span class="syntax--constant syntax--numeric">4</span>),</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span>)</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python">asyncio.<span class="syntax--entity syntax--name syntax--function">run</span>(<span class="syntax--entity syntax--name syntax--function">main</span>())</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line"># Expected output:</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task A: Compute factorial(2)...</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task B: Compute factorial(2)...</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task C: Compute factorial(2)...</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task A: factorial(2) = 2</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task B: Compute factorial(3)...</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task C: Compute factorial(3)...</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task B: factorial(3) = 6</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task C: Compute factorial(4)...</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     Task C: factorial(4) = 24</span></span></div></pre>
<p>(5)asyncio.shield(aw, *, loop=None)</p>
<blockquote>
<p>Protect an awaitable object from being cancelled.</p>
</blockquote>
<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python">res <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--keyword syntax--control">await</span> <span class="syntax--entity syntax--name syntax--function">shield</span>(<span class="syntax--entity syntax--name syntax--function">something</span>())</span></div></pre>
<p>避免任务被取消;
用于需要取消协程的情况,如果主协程被取消,那么shield可以避免内部的任务被取消;</p>
<p>(6)asyncio.wait_for(aw, timeout, *, loop=None)</p>
<blockquote>
<p>Wait for the aw awaitable to complete with a timeout.</p>
</blockquote>
<p>异步执行的超时控制, 当超时发生将抛出异常;</p>
<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">eternity</span>():</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--line"># Sleep for one hour</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">await</span> asyncio.<span class="syntax--entity syntax--name syntax--function">sleep</span>(<span class="syntax--constant syntax--numeric">3600</span>)</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">'yay!'</span>)</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">main</span>():</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--comment syntax--line"># Wait for at most 1 second</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">try</span>:</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--keyword syntax--control">await</span> asyncio.<span class="syntax--entity syntax--name syntax--function">wait_for</span>(<span class="syntax--entity syntax--name syntax--function">eternity</span>(), <span class="syntax--variable syntax--parameter syntax--function">timeout</span><span class="syntax--keyword syntax--operator">=</span><span class="syntax--constant syntax--numeric">1.0</span>)</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">except</span> asyncio.<span class="syntax--variable syntax--other syntax--object syntax--property">TimeoutError</span>:</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--support syntax--function">print</span>(<span class="syntax--string syntax--quoted">'timeout!'</span>)</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python">asyncio.<span class="syntax--entity syntax--name syntax--function">run</span>(<span class="syntax--entity syntax--name syntax--function">main</span>())</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line"># Expected output:</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--comment syntax--line">#     timeout!</span></span></div></pre>
<p>(7)asyncio.wait(aws, *, loop=None, timeout=None, return_when=ALL_COMPLETED)</p>
<blockquote>
<p>Run awaitable objects in the aws set concurrently and block until the condition specified by return_when.<br>
Returns two sets of Tasks/Futures: (done, pending).</p>
</blockquote>
<p>运行多个task并且在满足给定条件或达到time out时返回已完成和未完成task的集合;<br></p>
<p>return_when参数:<br></p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>FIRST_COMPLETED</td>
<td>The function will return when any future finishes or is cancelled.</td>
</tr>
<tr>
<td>FIRST_EXCEPTION</td>
<td>The function will return when any future finishes by raising an exception. If no future raises an exception then it is equivalent to ALL_COMPLETED.</td>
</tr>
<tr>
<td>ALL_COMPLETED</td>
<td>The function will return when all futures finish or are cancelled.</td>
</tr>
</tbody></table>
<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">foo</span>():</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">return</span> <span class="syntax--constant syntax--numeric">42</span></span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--control">async</span> <span class="syntax--storage syntax--type syntax--function">def</span> <span class="syntax--entity syntax--name syntax--function">main</span>():</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span>task <span class="syntax--keyword syntax--operator">=</span> asyncio.<span class="syntax--entity syntax--name syntax--function">create_task</span>(<span class="syntax--entity syntax--name syntax--function">foo</span>())</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span>done, pending <span class="syntax--keyword syntax--operator">=</span> <span class="syntax--keyword syntax--control">await</span> asyncio.<span class="syntax--entity syntax--name syntax--function">wait</span>({task})</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">    </span><span class="syntax--keyword syntax--control">if</span> task <span class="syntax--keyword syntax--operator syntax--logical syntax--python">in</span> done:</span></div><div class="line"><span class="syntax--source syntax--python"><span class="leading-whitespace">        </span><span class="syntax--comment syntax--line"># do something</span></span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--python">asyncio.<span class="syntax--entity syntax--name syntax--function">run</span>(<span class="syntax--entity syntax--name syntax--function">main</span>(), <span class="syntax--variable syntax--parameter syntax--function">debug</span><span class="syntax--keyword syntax--operator">=</span><span class="syntax--constant syntax--language">True</span>)</span></div></pre>
<p>(8)asyncio.as_completed(aws, *, loop=None, timeout=None)</p>
<blockquote>
<p>Run awaitable objects in the aws set concurrently. Return an iterator of Future objects. Each Future object returned represents the earliest result from the set of the remaining awaitables.</p>
</blockquote>
<p>并发执行多个任务,并返回future对象的迭代器;
(9)asyncio.run_coroutine_threadsafe(coro, loop)</p>
<blockquote>
<p>Submit a coroutine to the given event loop. Thread-safe.<br>
Return a concurrent.futures.Future to wait for the result from another OS thread.</p>
</blockquote>
<p>在不同线程中把协程放入给定的事件循环;</p>
<p>(10)asyncio.current_task(loop=None)</p>
<blockquote>
<p>Return the currently running Task instance, or None if no task is running.</p>
</blockquote>
<p>返回当前正在运行的task对象;</p>
<p>(11)asyncio.all_tasks(loop=None)</p>
<blockquote>
<p>Return a set of not yet finished Task objects run by the loop.</p>
</blockquote>
<p>返回事件循环中所有的task对象;</p>
<table>
<thead>
<tr>
<th>aaa</th>
<th>bbb</th>
</tr>
</thead>
<tbody><tr>
<td>ccc</td>
<td>ddd</td>
</tr>
</tbody></table></body>
      </html>
